{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=binaes;user=root;password=niko2025;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
